{
  "KeyVaultName": "localsearch-api",
  "AzureADApplicationId": "Azure AD Application ID",
  "AzureADCertThumbprint": "Azure AD Certificate Thumbprint",
  "AzureADDirectoryId": "Azure AD Directory ID",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DadosAbertos": {
    "ApiConnection": "https://dadosabertos.poa.br/api/3/action/datastore_search?resource_id=5579bc8e-1e47-47ef-a06e-9f08da28dec8&limit=5"
  },
  "LocalSearchApi": {
    "DistanceMatrixEndpoint": "https://dev.virtualearth.net/REST/v1/Routes/DistanceMatrix",
    "RouteEndpoint": "http://dev.virtualearth.net/REST/V1/Routes",
    "Key": "Ap-dEQwhXWHCfoLyLvJdOjzirGSdUTeXEtqy6n8icXSiRoB8jRGweiNN8iHKn-iI"
  },
  "AllowedHosts": "*"
}
